<html> 
<head> 
    <title>Welcome to My Personal Page</title>   
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<h1>My Experience</h1>
  
<div style="text-align:center">
<a href="index.html">Home</a>
<a href="biodata.html">About Me</a>
<a href="education.html">Education</a>
<a href="experience.html">Experience</a>
<a href="mypassion.html">My Passion</a>
<a href="contact.html">Contact Me</a>
</div>

<div class="content" align="justify"
<p>I have gained a lot of experience during my degree life in Kota Bharu. I have joined a lot of events, some are under UiTM and some are public events. I gained a lot of knowledge, make new friends, find new things, understand the world better, and a lot more. I think students should be active in joining these kind of events and programs because we can gain much experience for our future.</p>
<p>I joined City Campus Representative Jawatankuasa Perwakilan Non-Resident (CCR JPRN) in UiTM Kota Bharu. The club is operating under Hal Ehwal Pelajar. Together with ither clubs in Kota Bharu, we organize programs for students to joined every semester.</p>
<p>One program that we will always organize every semester is Homsis. It stands for Hari Organisasi Mahasisawa. It is held for every clubs to promote themselves and for students to join the club they are interesed in. It is held in front of the building of UiTM Kota Bharu. The theme for this semester was Corporate, so we all wore our corporate shirt.</p>
<div class="content" align="center">
    <img src="images/pic15.jpg" width="1000px" height="600px">
</div>

<div class="content" align="center">
    <img src="images/pic14.jpg" width="1000px" height="600px">
</div>

<div class="content" align="center">
    <img src="images/pic16.jpg" width="500px" height="600px">
</div>
<p>The photo above is taken during Majlis Iftar Bersama Penolong Rektor UiTM, located at UiTM. It was the recent Ramadan. I am in charge of the food.</p>

<div class="content" align="center">
    <img src="images/pic7.jpg" width="1000px" height="600px">
</div>
<p>This was the last program we held for this semester, it was Color Craze Run. The event was very successful and we get around 200 participants from students and public. The event was tiring but it was worth it. I gained a lot of knowledge and experience from the event. Not to forget, in this event, CCR JPNR collaborated with JSP UiTM Kota Bharu.</p>

<div class="content" align="center">
    <img src="images/pic8.jpg" width="500px" height="600px">
</div>
<p>A photo of me and my friend, Syareena during an event of Gotong Royong in Kota Jembal.</p>

<div class="content" align="center">
    <img src="images/pic9.jpg" width="1000px" height="600px">
</div>
<p>A group photo of the same Gotong Royong event in Kota Jembal. Kota Jembal Mampan, Bersih, dan Comel. It was fun but the weather was so hot.</p>

<div class="content" align="center">
    <img src="images/pic11.jpg" width="900px" height="600px">
</div>
<p>Karnival Alam Kita 2023 at Stadium Kota Bharu.</p>

<div class="content" align="center">
    <img src="images/pic23.jpg" width="1000px" height="600px">
</div>

<div class="content" align="center">
    <img src="images/pic13.jpg" width="500px" height="600px">
</div>
<p>Townhall Madani at UiTM Machang.</p>
</div>

</body>
</html>